{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "sh",
                "args": [
                ]
            }
        }
    },
    "problemMatcher": "$gcc",

    "tasks": [
        {
            "label": "🟢 | Rebuild app [prd opt:0]",
            "type": "shell",
            "command": "./scripts/builder.sh ${config:app_prd_m0r0c0_o0}",
            "group": "build",
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": "$gcc"
        },
        {
            "label": "🟢 | Rebuild app [dev opt:1]",
            "type": "shell",
            "command": "./scripts/builder.sh ${config:app_dev_m0r0c0_o1}",
            "group": "build",
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": "$gcc"
        },
        {
            "label": "🟢 | Rebuild app [dev opt:0]",
            "type": "shell",
            "command": "./scripts/builder.sh ${config:app_dev_m0r0c0_o0}",
            "group": "build",
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": "$gcc"
        },
        {
            "label": "🧹 | Clean [m0r0c0]",
            "type": "shell",
            "command": "./scripts/builder.sh clean preset=m0r0c0",
            "group": "build",
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": []
        }
    ],

    "inputs": [
        {
            "id": "CMakeConfigurePreset",
            "type": "command",
            "command": "cmake.projectStatus.selectConfigurePreset",
        }
    ],
}
